<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Dual-Scale Bar Chart</title>
  <style>
    .bar1 {
      fill: steelblue;
    }
    .bar1:hover {
      fill: brown;
    }
    .bar2 {
      fill: orange;
    }
    .bar2:hover {
      fill: brown;
    }
    .axis {
      font: 10px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .x .axis path {
      display: none;
    }
    .axisLeft text {
      fill: steelblue;
    }
    .axisRight text {
      fill: orange;
    }
    .d3-tip0,
    .d3-tip1 {
      line-height: 1;
      font-size: 10px;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip0:after,
    .d3-tip1:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip0.n:after,
    .d3-tip1.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
  </style>
</head>
<body>
<div id="chart"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="main.js"></script>
</body>
</html>